<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOR MY LOVE</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.7.1.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

  </head>
  <style>
    h1 {
      text-align: center;
      color: coral;
      
    }
    .jann {
      text-align: center;
    }

    .header {
      display: flex;
     
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 2rem 2%;
      margin: 10px 20px;
      margin-right: 20px;
      
      /* justify-content: space-between; */
      
      height: 550px;
      
    }
    .main img {
      width: 150px;
      height: 140px;
      margin: 7px 7px;  
       padding: 20px;
        box-shadow: 10px 9px 11px rgba(0,0,0,0.4);
        background-image: url("./download.jpg");
       
      
    }


      #img_one{
      width: 300px;
      height: 430px;
      padding-top: 55px;
      padding-left: 30px;
      

    }
    .text textarea {
      float: right;
      padding: 30px ;
      /* margin: 50px; */
      margin: 62px;
      width: 65vw;
      height: 58vh;
      right: none;
      font-family: cursive;
      border: 3px solid rgb(148, 49, 115);
      padding-left: 50px;
      padding: 25px ;
      background-color: rgb(177, 128, 69);
      box-shadow: 10px 9px 11px rgba(0,0,0,0.4);
      font-size: 5px;

}

.text{
  font-size: 8px;
}
  </style>

  <body>

    <h1 style="font-family: cursive;">HAPPY VALENTINE'S DAY MY JAAN</h1>

    <div >
    <img src="images (3).jpg" style=" width: 300px ; 
    display: block;
    margin: auto;
    
    box-shadow: 10px 9px 11px rgba(0,0,0,0.4);" 
    
    alt="">
  </div>

   <br> 

    <div class="header" >

      <div>
        <img id="img_one"  src="IMG20221128104532.jpg" alt="">
      </div>
 
      <div class="text">
        <textarea  style="font-size: 12px;" id="" cols="30" rows="10">

           I LOVE YOU MERI JAAN, 

           HAPPY  VALENTINE'S DAY MERI JAAN,

           Ak pyara sa gift mere taraf se meri jaan I haope ki apko
          acha lge ga . Mujhe pta h apko bahut acha lge ga

          jaan apse khushu bahut pyar krti hai bahut hi jada <br>
          dekhiy apki jaan aisa letter apke liy likhi hai ki puri jindgi apke pas rahe gi <br>
           kvi v apse dur ni ja pay ga betu . <br>
           Apko pasnd to aaya n <br>
           Apko hmesa sikayat rhta tha n ki apke liy kch v nahi likhte hai  <br>
           dekhiy aaj apke liy aisa pyara  SA likh diy jo kvi v nahi mit pay ga <br>
           Betu kas  hmdono hmesa  sath hote per syd bhagwan ji ko yai manjur ni <br>
           koi ni agar wo chahte hai to jarur kch acha hi soch kar hi kiy hogai <br>

           Hai na meri jaan . isko ache se rkhana hmesa apne pas. <br>
           Mujhe pta h yai surprize apko bahut pasand aay ga meri jaan. <br>
           I love you bahut hi jada . bahut sari aise chij hoti hai jo mai juban se bol.
            nahi pati . <br> isliy dekhiyai new version mai apko prem patra likhi hU.
            <br>
            Aap hmesa bolte the n ki mere liy ak Website bnana . 
            Dekhiy aaj maine bna diya apke liy . 
            I love you meri jaan bahut hi jada....
            Aaj mujhe bahut bura lga jaan aap ak bar v mujhe wish tak v nahi kiy the rat mai hum soche ki aap wish krne ke liy call kiy hai mujhe <br> 
            per nahi kiy or hum wait krte reh gai ki aap mujhe call kare gai mujhe manay gai.  Per nahi kiy beta . Or phir jab kiy to manay v nahi or rakh diy PHONE.
             <br>
            Khair koi baat ni sayad hum v us chij ke liy aapse larte rahte hai.
            Jiska sayad koi matlb hi hai apke jiwan mai .
             Mujhe hmesa se bura lgta hai 
            Hai ki aap ak bar v khud se nahi bolte h apne mUh se aaj tak .
            <br> 
            Khair jo v HO  bhagwan jane per mujhe is baat ka bahut bura lgta hai bahut hi jada.
            sayad wo dard aap kvi smjh v nahi pay gai betu . kas ki aap smjh pate.
            <br>
            khair jane dijiy bahut sikayat kr liy apse . aap bahut ache hai betu 
             SAYAD HUM PICHLE JANAM MAI KCH ACHA HI KIY HOGAI TO HI MUJHE ITNA PYAR KRNE WALA KOI MILA HAI MUJHE . 
             <br>I LOVE YOU MERI JAAN BAHUT HI JADA ,
             <br>
             OR HER MOAR PER MERA SATH DENE KE LIY DIL SE THANKU BETU BAHUT HI JADA.
             <br>
             AAP JAHA V RAHE BAHUT KHUS RAHE HMESA OR APKO BAHUT PYAR KRNE WALA INSAN MILE .
             HAR MOAR MERI JAAN BAHUT BAHUT I LOVE YOU.


            
            



        </textarea>
      </div>
  <br> <br>
    </div>

    <div class="jann">
      <h1 style=" font-family: cursive; color: brown;">HAMARE PYARE PAL <h1>
    </div>

    <div class="main" >
      <div class="img">
        <img src="IMG20211113121604.jpg" alt="" />

      </div>

      <div class="img">
        <img src="IMG20211114102620.jpg" alt="" />
       
      </div>

      <div class="img">
        <img src="IMG20220808172502.jpg" alt="" />

      </div>

      <div class="img">
        <img src="IMG20221128104538.jpg" alt="" />

      </div>

      <div class="img">
        <img src="download (2).jpg" alt="" />

      </div>

      <div class="img">
        <img src="images (1).jpg" alt="" />

      </div>

      <div class="img">
        <img src="IMG20221128154731.jpg" alt="" />
        
      </div>

      <div class="img">
        <img src="IMG20230706201917.jpg" alt="" />
      </div>

      <div class="img">
        <img src="IMG20220808172502.jpg" alt="" />
      </div>

      <div class="img">
        <img src="IMG20230706201917.jpg" alt="" />
      </div>

      <div class="img">
        <img src="IMG20230706201923.jpg" alt="" />
      </div>

      <div class="img">
        <img src="IMG20221128154731.jpg" alt="" />
      </div>
    </div>
 <br><br>

<div class="footer">

<div class="left_side">

<button id="btn_one" onclick="alert(' SWAGAT HAI MAMARE PAYARE PALO MAI ')"> Click me</button>
<br> <br>
<button id="btn_two" onclick="changeContent()"> Click me</button>
<br> <br>
<button id="btn_thr" onclick="myFunction()" > Click me</button>
<br> <br>
<button id="btn_for" onclick="changeImage()" > Click me</button>
<br>
<!-- <button id="btn_fiv">Click me</button> -->


</div>


<div class="middle_side">
<img id="img" src="WhatsApp Image 2024-02-14 at 8.40.49 AM.jpeg" alt="">
</div>

<div class="right_side">

  <h2 id="heading" class="magic"> LOVE YOU MERI JAAN</h2>
   <br>

<p id="para"> KAISA  LAGA MERA SURPRIZE BETU MERA ACHA LGA N MAJA AAYA N MERI JAAN 
  APNI JAAN KE SURPRIZE KO DEKH KR .
  <BR></BR> KAS IS PAL MAI MAI APKE PAS  HOTI.
  OR DEKH PATI APKE EXCITMENT KO MERI JAAN .
  <BR></BR> I LOVE YOU BAHUT BAHUT BAHUT.
  <BR>
<br>
 YAI JANA MERA ACHA LAGA N . MERA BETU MERA BACHA .YAI BETU KCH DINO KE BAD HMLOGO ALG HO JAY GAI N MERIA BETU
<br>
KAS HMDONO KVI ALG HI NI HOTE BETU TO KITNA ACAHA HOTA N BETU MERA  SAB KCH ITNA ACHA HOTE.
<BR></BR>
PTA H JAB MAI YAI SB LIKH RAHI TO ANKH SE ANSHU AA GYA THA BETU MERA MERA BACHA.
 <br>
YAI BETU MERA MISS YOU BAHUT JADA .AAP HMESA KHUS RNA OR HMESA AISE HI STRONG 
<BR></BR>
RAHNA TUM LIFE MAI BAHUT AAGE JAW GAI TUM BACHA MERA BAHUT HI JADA BETA . 
HMESA  TUM KHUS RAHNA MERE BINA V DUKHI KVI MAT HONA TUM KAVI V NAHI THIK HAI .
<BR></BR>
AB KYA LIKHU MERA BACHA BYEE.
<P>YOUR,</P>
<SPAN> LOVING:</SPAN> <B>KHUSHU & BETU & JAAN</B>
<BR>
<P><B> OK BETU  BYE  TAKE CARE OR HMESA KHUS RAHNA....</B></P>

</p>
</div>
</div>
<script src="script.js"></script>


  </body>
</html>
